sonar.projectKey=sakuli:sakuli
sonar.sources=packages/sakuli-cli,packages/sakuli-core,packages/sakuli-commons,packages/sakuli-legacy
sonar.exclusions=**/node_modules/**/*,**/*.spec.*,**/*.test.*,**/*.config.*,**/__mocks__/*
sonar.typescript.lcov.reportPaths=./coverage/lcov.info