testsuite.id=integrationtest
testsuite.browser=chrome
selenium.chrome.arguments=--incognito,--disable-dev-shm-usage
#selenium.chrome.windowSize.width=640
#selenium.chrome.windowSize.height=1200

sakuli.forwarder.check_mk.enabled=true
sakuli.forwarder.check_mk.spooldir=/tmp/spool
sakuli.forwarder.check_mk.piggyback_hostname=Calvin
sakuli.forwarder.check_mk.section_name=check_local
sakuli.forwarder.check_mk.output.details=false

#sakuli.forwarder.icinga2.enabled=true
#sakuli.forwarder.icinga2.api.host=localhost
#sakuli.forwarder.icinga2.api.port=5665
#sakuli.forwarder.icinga2.api.username=root
#sakuli.forwarder.icinga2.api.password=36f8901403d59c0d
#sakuli.forwarder.icinga2.hostname=sakuliclient01
#sakuli.forwarder.icinga2.service_description=sakuli_demo
#sakuli.forwarder.icinga2.allow_insecure_connection=true
